{ 
  "ConnectionStrings": {
      "DefaultConnection": "server=127.0.0.1;user id=root;password=chachobomba109;port=3306;database=parkingdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
